// Color variable
@theme-color: #63d1bb;
@second-theme-color: #56c3b2;
@black-color: #000000;
@light-grey: #eee;
@grey-color: #444444;
@white-color: #fff;
@grey-bg: #f1f1f1;
@border-color: #ececec;
@error: #f0b1b1;
@modal-border-color: #c7c7c7;
@modal-shadow: #000101;
@shadow-color: fade(@black-color, 10%);
@white-color-hover: fade(@white-color, 30%);

// Font variable
@text-size: 17px;
@middle-text: 15px;
@small-text: 13px;
@head-text: 27px;
@middle-head-text: 43px;
@large-head-text: 53px;
@normal-weight: 400;
@bold-weight: 700;

// Media variable
@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1200px)";
@mobile-widths-only: ~"(max-width: 767px)";
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";

