.btn {
  padding: 16px 17px;
  line-height: 16px;
  text-transform: uppercase;
  border: 2px solid @grey-color;
  background: none;
  transition: all 0.3s ease-out;
  &:hover {
    color: @white-color;
    background: @grey-color;    
  }
  &:active {
    color: @white-color-hover;
  }
}