.logo-footer {
    display: none;
}

@media @tablet-widths {
    .logo-footer {
        display: block;
    }
    .logo-footer__img {
        fill: #231f20;
        transition: all 0.2s ease-out;
        &:hover {
            fill: @second-theme-color;
        }
        &:active {
            opacity: 0.3;
        }
    }
}