.page-footer {
    .container();
    padding: 23px 30px 24px;
    background: @grey-bg;
}

.page-footer__logo {
    display: none;
}

@media @tablet-widths {
    .page-footer {        
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 50px 50px 47px;          
    }

    .page-footer__logo {
        display: block;
    }
}
