.products {
    min-height: 488px;
    padding: 72px 0 0;
    margin-bottom: 28px;
    &--background {
        background-color: @light-grey;
        background-image:  url(../img/hero-mobile@1x.jpg);
        background-position: 50% -19px;
        background-repeat: no-repeat;        
    }    
}

@media (min-width: 320px){
@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .products {
        &--background {
            background-image: url(../img/hero-mobile@2x.jpg);
            background-size: 575px auto;
        }
    }
}
}

.products__title {
    margin-bottom: 120px;
    padding: 0 30px;
    font-size: @head-text;
    line-height: 30px;
    text-align: center;
}

.products__link {
    position: relative;
    display: block;
    padding: 27px 30px;
    min-height: 103px;
    font-size: 19px;
    color: @white-color;
    transition: all 0.2s ease-out;
    box-sizing: border-box;
    &:hover {
        padding-top: 22px;
        &:after {
            opacity: 0.7;
        }
    }
    &:active {
        color: @white-color-hover;
        &:after {
            opacity: 0.3;
        }
    }
    &::after {
        content: "";
        position: absolute;
        top: 20px;
        right: 26px;
        width: 60px;
        height: 65px;
        background-repeat: no-repeat;
        background-position: 50%;
    }
    &--interior {
        background-color: @theme-color;
        &::after {
            opacity: 0.5;
            background-image: url("../img/icon-interior.svg");            
        }
    }
    &--toys {
        background-color: @second-theme-color;
        &::after {
            opacity: 0.5;
            background-image: url("../img/icon-toy.svg");            
        }
    }
}

@media @tablet-widths {
    .products {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 23px;
        padding: 0 50px;
        &--background {            
            background-image: url(../img/hero-desktop@1x.jpg);
            background-position: 50% 0;            
        }
    }
    .products__title {
        margin-bottom: 0;
        padding-top: 153px;
        padding-bottom: 372px;
        font-size: @middle-head-text;
        line-height: 50px;
    }
    .products__item {
        width: 334px;
    }
    .products__link {
        padding-top: 29px;
        padding-left: 36px;
        padding-bottom: 30px;
        min-height: 119px;
        font-size: @text-size+3px;
        line-height: 30px;
        box-sizing: border-box;
        background-image: url(../img/bg-zigzag-fill.svg);
        background-repeat: repeat-x;
        background-position: 0px 102px;
        &--interior::after {
            top: 29px;
        }
        &--toys {
            background-position-x: -7px;
        }
        &--toys::after {
            top: 28px;
            right: 34px;
        }
    }
    @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
        .products {
            &--background {
                background-image: url(../img/hero-desktop@2x.jpg);
                background-size: 1150px auto;
            }
        }
    }
}

@media @desktop-widths {
    .products {
        margin-bottom: 26px;
    }
    .products__title {
        font-size: @large-head-text;
        line-height: 57px;
        padding-bottom: 358px;
    }
    .products__item {
        width: 525px;
    }
    .products__link {
        padding-left: 40px;
    }    
}